server.port=8080
logging.level.org.springframework=INFO

# suppress inspection "UnusedMessageFormatParameter"
mytwitter.userNamePattern=^[a-zA-Z][a-zA-Z0-9\\._@\\-]{1,29}$
mytwitter.tweetMaxLength=140